<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="l-logo"></div>
      <div class="pointers">
        <h2>We can save 1,500+ lives every year</h2>
        <h2>We can prevent people with high BACs from driving</h2>
        <h2>We can separate drinking from driving</h2>
      </div>
    </div>
  </div>
</body>
</html>